ELEVENLABS_API_KEY=1985b1b835b9f1d91049ffa39d204f33bf797830bae1abc734fd4db09b0f1d44
GOOGLE_API_KEY=AIzaSyA0feptpkkkOoRsZgmsRlWESHrLOOYN0D8
HTTP_PROXY=http://127.0.0.1:7890
ELEVENLABS_VOICE_ID=nPczCjzI2devNBz1zQrb
ELEVENLABS_VOICE_MODEL=eleven_flash_v2_5
GEMINI_MODEL=gemini-2.0-flash-exp